{
  "manifest_version": 3,
  "name": "Coupon Notifier",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "coupons_notifier@kodono.info",
      "strict_min_version": "110.0"
    }
  },
  "default_locale": "fr",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "optional_permissions": [
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_area":"navbar",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["logo.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["import.html"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["import.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
