<!DOCTYPE html>
<html>
<head>
  <title>Coupons Notifier Import Settings</title>
  <style>
    body {
      width:500px;
      height:485px;
      font-size:16px;
    }
    body > div {
      padding: 8px 15px;
      margin: 5px;
      border-radius: 10px;
      background-color: #EEE;
    }
  </style>
</head>
<body>
  <div style="height:100%">
    <div id="import_intro" class="need_text" style="margin-bottom:10px"></div>
    <input type="file" id="import_file">
    <button type="button" id="btn_import" class="need_text"></button>
  </div>
  <script src="import.js"></script>
</body>
</html>
